# proyecto-gimnasio-final

./: pom.xml
ms-asistencia/: pom.xml
ms-asistencia/src/main/java/com/gimnasio/asistencia/: AppConfig.java  MsAsistenciaApplication.java
ms-asistencia/src/main/java/com/gimnasio/asistencia/controller/: AsistenciaController.java  GlobalExceptionHandler.java
ms-asistencia/src/main/java/com/gimnasio/asistencia/dto/: RegistroAccesoDTO.java  SocioClientDTO.java
ms-asistencia/src/main/java/com/gimnasio/asistencia/entity/: RegistroAcceso.java
ms-asistencia/src/main/java/com/gimnasio/asistencia/repository/: RegistroAccesoRepository.java
ms-asistencia/src/main/java/com/gimnasio/asistencia/service/: AsistenciaService.java
ms-asistencia/src/main/resources/: application.properties
ms-clases/: pom.xml
ms-clases/src/main/java/com/gimnasio/clases/: AppConfig.java  MsClasesApplication.java
ms-clases/src/main/java/com/gimnasio/clases/controller/: ClaseController.java  GlobalExceptionHandler.java
ms-clases/src/main/java/com/gimnasio/clases/dto/: ReservaClaseDTO.java  SesionClaseDTO.java  SocioClientDTO.java
ms-clases/src/main/java/com/gimnasio/clases/entity/: ReservaClase.java  SesionClase.java
ms-clases/src/main/java/com/gimnasio/clases/repository/: ReservaClaseRepository.java  SesionClaseRepository.java
ms-clases/src/main/java/com/gimnasio/clases/service/: ClaseService.java
ms-equipamiento/: pom.xml
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/: AppConfig.java  MsEquipamientoApplication.java
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/controller/: EquipamientoController.java  GlobalExceptionHandler.java
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/dto/: EquipamientoDTO.java
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/entity/: Equipamiento.java
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/repository/: EquipamientoRepository.java
ms-equipamiento/src/main/java/com/gimnasio/equipamiento/service/: EquipamientoService.java
ms-equipamiento/src/main/resources/: application.properties
ms-instructores/: pom.xml
ms-instructores/src/main/java/com/gimnasio/instructores/: AppConfig.java  MsInstructoresApplication.java
ms-instructores/src/main/java/com/gimnasio/instructores/controller/: GlobalExceptionHandler.java  InstructorController.java
ms-instructores/src/main/java/com/gimnasio/instructores/dto/: InstructorDTO.java
ms-instructores/src/main/java/com/gimnasio/instructores/entity/: Instructor.java
ms-instructores/src/main/java/com/gimnasio/instructores/repository/: InstructorRepository.java
ms-instructores/src/main/resources/: application.properties  data.sql
ms-notificaciones/: pom.xml
ms-notificaciones/src/main/java/com/gimnasio/notificaciones/: AppConfig.java  MsNotificacionesApplication.java
ms-notificaciones/src/main/resources/: application.properties  data.sql
ms-pagos/: pom.xml
ms-pagos/src/main/java/com/gimnasio/pagos/: AppConfig.java  MsPagosApplication.java
ms-planes/: pom.xml
ms-planes/src/main/java/com/gimnasio/planes/: AppConfig.java  MsPlanesApplication.java
ms-planes/src/main/resources/: application.properties
ms-socios/: pom.xml
ms-socios/src/main/java/com/gimnasio/socios/: AppConfig.java  MsSociosApplication.java
ms-socios/src/main/resources/: application.properties  data.sql
pruebas/: PRUEBAS_COMPLETAS.md
(+27 files in other folders)
